{
  "manifest_version": 3,
  "default_locale": "en",

  "oauth2": {
    "client_id": "216545209139-4lbiot8mq929jriphbqgad4jtiutuqib.apps.googleusercontent.com",
    "scopes": [
      "profile"
    ]
  },

  

  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "short_name": "__MSG_appShortName__",
  "version": "0.83",

  
  

  "icons": {
    "16": "/img/anticaptcha-logo/16.png",
    "48": "/img/anticaptcha-logo/48.png",
    "128": "/img/anticaptcha-logo/128.png"
  },

  "options_ui": {
    "page": "popup_v3.html"
  },
  "options_page": "popup_v3.html",

  "action": {
    "default_icon": {
      "16": "/img/anticaptcha-logo/16.png",
      "32": "/img/anticaptcha-logo/32.png"
    },
    "default_popup": "popup_v3.html",
    "default_title": "Show my balance"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "match_about_blank": true,
      "run_at": "document_start",
      "js": ["/js/content_scripts1.js"],
      "all_frames": true
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "match_about_blank": true,
      "js": ["/js/content_scripts2.js"],
      "css": ["/css/content_scripts.css"],
      "all_frames": true
    }
  ],

  "background": {
    "service_worker": "/js/service_worker.js"
  },

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "identity",
    "identity.email",
    "webRequest",
    "declarativeNetRequest",
    "alarms"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "remove_security_headers",
        "enabled": true,
        "path": "remove_security_headers.json"
      }
    ]
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "img/*",
        "css/*",
        "sounds/*",
        "js/recaptcha2_callback.js",
        "js/funcaptcha_object_inteceptor.js",
        "js/mocking_headless.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}